<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLocationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/location_map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
            mapbox:mapbox_cameraZoom="11"
            android:layout_weight="95">
        </com.mapbox.mapboxsdk.maps.MapView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            tools:text="@string/button_set_location" />
    </LinearLayout>


</RelativeLayout>